<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Learn Flex Box</title>

    <style>
        .flexContainer {
        display: flex;
        flex-wrap: wrap;
        background-color: red;
        align-content: space-between;
      }
      .flexContainer > div, div {
        background-color: bisque;
        margin: 10px;
        width: fit-content;

      }

      header, footer{
          background-color: aqua;
          min-height: 70px;
      }

      .leftbar, .rightbar{
          background-color: black;
          color: aliceblue;
          min-height: 300px;
          width:200px;
      }

      .main{
          background-color: blue;
          color:brown;
      }

</style>
</head>
<body>
    <header> this is going to be our header</header>
    <div class="flexContainer">

    <div class="rightbar" division 1>
        <p>Left bar</p>
    </div>

    <div class="main" division 2>
        <p>Hello world</p>
    </div>

    <div class="leftbar" division 3><p>hello world</p></div>

    <footer>
        our footer is going to be here
    </footer>
    
</body>

</html>
